spring.application.name=sb-ecom

#spring.datasource.url = jdbc:postgresql://localhost:5432/ecommerce
#spring.datasource.username = postgres
#spring.datasource.password = qwertyuiop

spring.datasource.url = ${jdbc:postgresql://dpg-d13j1lali9vc738kjqa0-a.oregon-postgres.render.com:5432/ecommerce-db?user=ecommerce_db_ksgv_user&password=UBiNKpjAtqkdaUqo5oLiPpIzb14ksKvi}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#spring.h2.console.enabled=true
#spring.datasource.url = jdbc:h2:mem:test

#spring.jpa.show-sql = true
#spring.jpa.hibernate.format_sql = true

project.image = images/

spring.app.jwtSecret = mySecretKey12912738qwertyuiopasdfghjklzxcvbnm
spring.app.jwtExpirationMs = 3000000
spring.ecom.app.jwtCookieName = springBootEcom

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.exapmle.securitydemo=DEBUG